<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player in Html</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #112233
        }
        .main{
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-align: center;
        }
        h1{
            color: #112233;
            font-size: 40px;
            letter-spacing: 2px;
        }
        audio{
            width: 100%;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <div class="main">
            <h1>Music  Player</h1><hr>
            <audio src="./WhatsApp Audio 2023-07-05 at 9.30.14 PM.mpeg" controls></audio>
    </div>
</body>
</html>